<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>itcast</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="./css/Public.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="./js/jquery.SuperSlide.2.1.1.js"></script>


</head>


<body>



    <div  class="head">
        <div  class="head-1">
           <a href=""><img src="./images/logo.jpg" style='flaot:left;'/></a> 
           <div  class="head-1-1">
                <div style='clear:both;height:15px;'></div>
                <div  class="head-1-2">
                    <div  class="">
                        <a href="">登录</a>
                    </div>
                    <div  class="" style='float:right'>
                         <a href="">注册</a>
                    </div>
                </div>
                <div style='clear:both;height:15px;'></div>
                <ul>
                    <li class='act'><a href="">首页</a></li>       
                    <li><a href="">服务介绍</a></li>    
                    <li><a href="">防伪产品</a></li> 
                    <li><a href="">关于我们</a></li>  
                    <li><a href="">成功案例</a></li>  
                    <li><a href="">联系我们</a></li>
                </ul>
           </div>
        </div>
    </div>

   
    <div  class="sbanner" style='height:220px;background:url(./images/b8.jpg) no-repeat center  0' ></div>
    <div style='clear:both;height:15px;'></div>


    <div  class="main">
        <div  class="i_1">
            <div  class="act">
                关于我们
            </div>
           
        </div>
        <div style='clear:both;height:115px;'></div>

        <img src="./images/b9.jpg" />

        <p class='i_4'>
        
            杉世创意科技有限公司于2015年6月成立，注册地址为中关村。<br/>
            我们致力于为企业提供专业的产品管理服务，帮助客户持续地提升产品竞<br/>
            争力并赢得消费者青睐.<br/>

        </p>
        <div style='clear:both;height:160px;'></div>
      
    </div>  
    
    
    <div  class="i_10">
        为什么选择我们？
    </div>
    

    <div  class="main" >
        <div style='clear:both;height:110px;'></div>
        <p  class='i_11 i_4'>
           <span class=""> 二维码管理，一站式解决方案更省心！ </span><br/>
            赋码管理、防伪验证、O2O营销、溯源<br/>
            管理、防串货管理、大数据分析<br/>
        </p>
         <div style='clear:both;height:60px;'></div>
        <img src="./images/b10.jpg"/>
    </div>

    <div  class="i_12">
        <div style='clear:both;height:135px'></div>

        <div  class="main">
             <p class='i_4'>
                <span class="">突破性的防伪专利产品，解决二</span><br/>
                <span class="">维码被复制的问题，专业技术更安心！</span><br/>
                防伪贴膜、防伪油墨

            </p>
            <div style='clear:both;height:20px;'></div>
            <div  class="i_13">
                <div style='clear:both;height:60px;'></div>

                <div  class="i_15">
                    
              
                        <div  class="i_14">
                            感光型防伪标签
                        </div>
                        <div style='clear:both;height:60px;'></div>
                        <div  class="i_14">
                            化学感应型防伪标签
                        </div>

                </div>
            </div>
        </div>
     
        
    </div>


    <div  class="main" style='height:650px;'>
        <img src="./images/c2.jpg"/>
    </div>

    <div  class="i_16">
        <div  class="main">
           <div style='clear:both;height:125px'></div>
           <p>
                <span class="">专业品牌策划，产品营销更省力！</span>
                专业的品牌策划团队，基于大数据分析为客户<br>
                定制品牌策划，制定品牌战略，帮您提升品牌竞争力！<br/>

           </p>
           <div style='clear:both;height:60px;'></div>
           <div  class="">
                <img src="./images/c3.jpg"/>
           </div>
        </div>
    </div>

  

    <div  class="footer">
        <div style='clear:both;height:40px'></div>
        <div  class="main">
              <p>
                 <span class="title">关于我们</span>
                 <a href="">公司简介</a><br/>
                  <a href="">加入我们</a>
              </p>  


              <p style='margin-left:80px'>
                 <span class="title">服务介绍</span>
                   <a href="">二维码防伪</a><br/>
                   <a href=""> 溯源查询</a><br/>
                   <a href=""> 防串货管理</a><br/>
                   <a href=""> 品牌策划</a><br/>
              </p>  

              
              <p style='margin-left:80px'>
                 <span class="title">防伪产品</span>
                  <a href="">防伪贴膜</a><br/>
                  <a href="">防伪油墨</a><br/>
              </p>  

              <p style='margin-left:80px'>
                 <span class="title">成功案例</span>
                <a href="">酒类</a><br/>
                <a href="">烟类</a><br/>
                <a href="">化妆品类</a><br/>
                <a href="">其它</a><br/>
              </p>  

               <p style='margin-left:80px'>
                <span class="title">联系我们</span>
                地址：北京海淀区朝阳区139号二层<br/>
                电话：010-23235232<br/>
                邮箱：service.main@shanshi.cn<br/>
                网站：www.shanshi.cn><br/>
              </p>  

               <p style='margin-left:65px'>
                 <span class="title">在线服务</span>
                    关注我们的微信吧，或者<br/>
                    直接输入问题留言即可获<br/>
                    得客服MM的回答。<br/>
              </p>  

             <div style='clear:both;height:15px;'></div>
             <p>
                Copyright ©2015 SHANSHI  Network Tech Co.,Ltd . All Rights Reserved 京ICP备00009775号 北京杉世创意有限公司
             </p>
             <div  class="footer-2">
                <img src="./images/a6.jpg" />
                  <img src="./images/a7.jpg" />
                    <img src="./images/a8.jpg" />

             </div>
        </div>
        
    </div>





</body>
</html>

<script type="text/javascript" src="./js/common.js"></script>








