<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>itcast</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="./css/Public.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="./js/jquery.SuperSlide.2.1.1.js"></script>


</head>


<body>



    <div  class="head">
        <div  class="head-1">
           <a href=""><img src="./images/logo.jpg" style='flaot:left;'/></a> 
           <div  class="head-1-1">
                <div style='clear:both;height:15px;'></div>
                <div  class="head-1-2">
                    <div  class="">
                        <a href="">登录</a>
                    </div>
                    <div  class="" style='float:right'>
                         <a href="">注册</a>
                    </div>
                </div>
                <div style='clear:both;height:15px;'></div>
                <ul>
                    <li class='act'><a href="">首页</a></li>       
                    <li><a href="">服务介绍</a></li>    
                    <li><a href="">防伪产品</a></li> 
                    <li><a href="">关于我们</a></li>  
                    <li><a href="">成功案例</a></li>  
                    <li><a href="">联系我们</a></li>
                </ul>
           </div>
        </div>
    </div>

    
    <div  class="banner">
        <div  class="hd">
            <ul>
              
            </ul>
        </div>
        <div  class="bd">
            <ul>
                <li style='background:url(./images/banner1.jpg) no-repeat center 0'></li>
                <li style='background:url(./images/banner2.jpg) no-repeat center 0'></li>
                <li style='background:url(./images/banner3.jpg) no-repeat center 0'></li>
                <li style='background:url(./images/banner4.jpg) no-repeat center 0'></li>

              
     
            </ul>
        </div>
    </div>


    <div  class="main">
        <div  class="main-1">
            <div style='clear:both;height:77px;'></div>
            <p style='margin-left:148px;'>
                <span class="">前期管理</span>
                二维码生成、二维码印刷

            </p>

            <p style='margin-left:198px;'>
                <span class="">中期管理</span>
                信息录入、仓库管理


            </p>

            <p style='margin-left:198px;'>
                <span class="">后期管理</span>
                物流管理、防伪验证<br/>
                O2O营销、数据分析

            </p>

        </div>
        
        
    </div>

    <div  class="main-2">
        <div style='clear:both;height:60px;'></div>
        <div  class="main">
            <div  class="main-3">
                     <div  class="main-2-1">
                        <div style='clear:both;height:53px'></div>
                        <img src="./images/a3.jpg" />
                        <div style='clear:both;height:55px'></div>

                        <div  class="main-2-1-1">
                            <a href="">更多</a>
                        </div>
                     </div>

                     <div  class="main-2-2">
                        <div style='clear:both;height:38px;'></div> 
                             <div  class="main-2-2-1">
                                 <a href=""><img src="./images/a4.jpg" /></a>
                             </div>

                             <div  class="main-2-2-2">
                                <span class="title"><a href="">阿里巴巴建立淘宝网后，中国C2C、B2C飞速发展</a></span>
                                自2003年阿里巴巴投资建立淘宝网以后，中国C2C、B2C市场进入了飞速发展的时期....
                             </div>
                              <div style='clear:both;height:25px;'></div>


                             <div  class="main-2-2-3">
                                <p>
                                    <span class="">08</span><br/>
                                    2015-12
                                </p>
                                <div  class="main-2-2-3-1">
                                    <a href="">中国C2C、B2C市场进入了飞速发展的时期....</a>
                                </div>
                                <div style='clear:both'></div>
                             </div>

                              <div  class="main-2-2-3">
                                <p>
                                    <span class="">08</span><br/>
                                    2015-12
                                </p>
                                <div  class="main-2-2-3-1">
                                    <a href="">中国C2C、B2C市场进入了飞速发展的时期....</a>
                                </div>
                                <div style='clear:both'></div>
                             </div>
                        
                     </div>

                     <div  class="main-2-3">
                         <img src="./images/a5.jpg" class='wx'/>
                         <div style='clear:both;height:18px;border-bottom:2px solid rgb(204,204,204);width:100%;'></div>
                         <div style='clear:both;height:20px;'></div>
                         <img src="./images/a9.jpg" style='margin-left:45px;'/>
                         <img src="./images/a10.jpg"  style='margin-left:25px;'/>
                     </div>

                   
            </div>
      
        </div>
    </div>

    <div  class="footer">
        <div style='clear:both;height:40px'></div>
        <div  class="main">
              <p>
                 <span class="title">关于我们</span>
                 <a href="">公司简介</a><br/>
                  <a href="">加入我们</a>
              </p>  


              <p style='margin-left:80px'>
                 <span class="title">服务介绍</span>
                   <a href="">二维码防伪</a><br/>
                   <a href=""> 溯源查询</a><br/>
                   <a href=""> 防串货管理</a><br/>
                   <a href=""> 品牌策划</a><br/>
              </p>  

              
              <p style='margin-left:80px'>
                 <span class="title">防伪产品</span>
                  <a href="">防伪贴膜</a><br/>
                  <a href="">防伪油墨</a><br/>
              </p>  

              <p style='margin-left:80px'>
                 <span class="title">成功案例</span>
                <a href="">酒类</a><br/>
                <a href="">烟类</a><br/>
                <a href="">化妆品类</a><br/>
                <a href="">其它</a><br/>
              </p>  

               <p style='margin-left:80px'>
                <span class="title">联系我们</span>
                地址：北京海淀区朝阳区139号二层<br/>
                电话：010-23235232<br/>
                邮箱：service.main@shanshi.cn<br/>
                网站：www.shanshi.cn><br/>
              </p>  

               <p style='margin-left:65px'>
                 <span class="title">在线服务</span>
                    关注我们的微信吧，或者<br/>
                    直接输入问题留言即可获<br/>
                    得客服MM的回答。<br/>
              </p>  

             <div style='clear:both;height:15px;'></div>
             <p>
                Copyright ©2015 SHANSHI  Network Tech Co.,Ltd . All Rights Reserved 京ICP备00009775号 北京杉世创意有限公司
             </p>
             <div  class="footer-2">
                <img src="./images/a6.jpg" />
                  <img src="./images/a7.jpg" />
                    <img src="./images/a8.jpg" />

             </div>
        </div>
        
    </div>



    <div  class="pf">
       <a href=""> <div  class="" style='background:url(./images/d1.jpg) no-repeat center 10px;background-color:rgb(204,204,204);'>
            <span class="">在线留言</span>
        </div></a>

        <a href=""><div  class="" style='background:url(./images/d2.jpg) no-repeat center 10px;background-color:rgb(204,204,204);'>
            <span class="">在线咨询</span>
        </div></a>

        <a href="javascript:scroll(0,0)"><div  class="" style='background:url(./images/d3.jpg) no-repeat center 10px;background-color:rgb(204,204,204);'>
            <span class="">返回顶部</span>
        </div></a>


    </div>





</body>
</html>

<script type="text/javascript" src="./js/common.js"></script>








