<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>itcast</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="./css/Public.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="./js/jquery.SuperSlide.2.1.1.js"></script>


</head>


<body>



    <div  class="head">
        <div  class="head-1">
           <a href=""><img src="./images/logo.jpg" style='flaot:left;'/></a> 
           <div  class="head-1-1">
                <div style='clear:both;height:15px;'></div>
                <div  class="head-1-2">
                    <div  class="">
                        <a href="">登录</a>
                    </div>
                    <div  class="" style='float:right'>
                         <a href="">注册</a>
                    </div>
                </div>
                <div style='clear:both;height:15px;'></div>
               
                <span class="back_index">
                   <a href=""> 返回首页</a>
                </span>
                 <span class="tel">客服热线：400-800-000</span>
           </div>
        </div>
    </div>


    
    <div  class="i_18">
        <div  class="i_19">
            <div style='clear:both;height:60px;'></div>
            <div  class="i_20">

                <div  class="i_21">
                    <span class="title">我的产品</span>
                    <ul>
                        <li><a href=""><span class="">●</span>&nbsp;我的产品列表</a></li>
                        <li><a href=""><span class="">●</span>&nbsp;添加产品</a></li> 
                    </ul>
                    <div style='clear:both;height:20px;'></div>
                    <span class="title">二维码管理</span>
                    <ul>
                        <li><a href=""><span class="">●</span>&nbsp;二维码列表</a></li>
                        <li><a href=""><span class="">●</span>&nbsp;添加任务</a></li> 
                    </ul>
                    <div style='clear:both;height:20px;'></div>
                    <span class="title">数据统计</span>
                    <ul>
                        <li>
                        
                                <a href=""><span class="">●</span>&nbsp;产品维度</a>
                                 <p>
                                    <a href="">- 防伪校验次数</a><br/>
                                     <a href="">- 防伪校验次数</a><br/>
                                 </p>       
                        
                        
                        </li>
                        <li><a href=""><span class="">●</span>&nbsp;地区维度</a>
                                <p>
                                    <a href="">- 防伪校验次数</a><br/>
                                     <a href="">- 防伪校验次数</a><br/>
                                 </p>       
                        
                        </li> 
                         <li><a href=""><span class="">●</span>&nbsp;时间维度</a>
                                <p>
                                    <a href="">- 防伪校验次数</a><br/>
                                     <a href="">- 防伪校验次数</a><br/>
                                 </p>       
                        
                         </li> 
                    </ul>
                </div>
           <form method="post" action="" enctype="multipart/form-data">
            
        
                <div  class="i_22">
                    <span class="title">首页 / 我的资料 </span>
                    <div style='clear:both;height:45px;'></div>
                    <div  class="i_23">
                        我的资料
                    </div>
                    <div style='clear:both;height:15px;'></div>
                    <span class="title-1"><span class="">*</span>如果公司资料未完善，将无法通过审核，部分业务无法正常开通</span>
                    <div style='clear:both;height:15px;'></div>

                    <div  class="i_24">
                       <div  class="i_24-1">
                        手机号码
                       </div>
                       <input type="text" name=""  placeholder="&nbsp;&nbsp;&nbsp;请输入您的手机号码"/>&nbsp;&nbsp;<span class="" style='color:red;font-weight:bold;'>*</span>
                    </div>
                    <div style='clear:both;height:15px;'></div>

                    <div  class="i_24">
                       <div  class="i_24-1">
                         公司名称
                       </div>
                       <input type="text" name="" placeholder="&nbsp;&nbsp;&nbsp;请输入您的公司名称"/>&nbsp;&nbsp;<span class="" style='color:red;font-weight:bold;'>*</span>
                    </div>
                    <div style='clear:both;height:15px;'></div>

                    <div  class="i_24">
                       <div  class="i_24-1">
                        营业执照注册号
                       </div>
                       <input type="text" name="" placeholder="&nbsp;&nbsp;&nbsp;请输入注册号"/>&nbsp;&nbsp;<span class="" style='color:red;font-weight:bold;'>*</span>
                    </div>
                    <div style='clear:both;height:15px;'></div>
                     <div  class="i_24">
                       <div  class="i_24-1">
                       公司企业法人姓名
                       </div>
                       <input type="text" name="" placeholder="&nbsp;&nbsp;&nbsp;请输入法人姓名"/>&nbsp;&nbsp;<span class="" style='color:red;font-weight:bold;'>*</span>
                    </div>
                    <div style='clear:both;height:15px;'></div>
                      <div  class="i_24">
                       <div  class="i_24-1">
                       企业法人身份证号码
                       </div>
                       <input type="text" name="" placeholder="&nbsp;&nbsp;&nbsp;请输入法人身份证号码"/>&nbsp;&nbsp;<span class="" style='color:red;font-weight:bold;'>*</span>
                    </div>
                    <div style='clear:both;height:15px;'></div>

                    <div  class="i_24">
                       <div  class="i_24-1" style='line-height:20px;'>
                           企业法人身份证<br/>
                           号码扫描件
                       </div>
                       <span class="upload">点击上传<span>*</span></span>
                       <input type="file" name=""/>
                    </div>
                    <div style='clear:both;height:15px;'></div>

                    <div  class="i_24">
                      <div  class="i_24-1" style='line-height:20px;'>
                          公司注册地址
                       </div>
                        <textarea rows="" cols="" name=''></textarea>
                        <span class="wz">请输入您公司所在地址</span>&nbsp;&nbsp;<span class="" style='color:red;font-weight:bold;'>*</span>
                    </div>
                    <div style='clear:both;height:15px;'></div>

                    <div  class="i_24">
                      <div  class="i_24-1" >
                          主营产品
                       </div>
                        <select id="">
                            <option value="" selected="selected"></option>
                            <option value=""></option>
                        </select>&nbsp;&nbsp;<span class="" style='color:red;font-weight:bold;'>*</span>
                        
                    </div>

                     <div style='clear:both;height:15px;'></div>
                     <div  class="i_24">
                       <div  class="i_24-1">
                       邮箱
                       </div>
                       <input type="text" name="" placeholder="&nbsp;&nbsp;&nbsp;请输入您的邮箱"/>&nbsp;&nbsp;<span class="" style='color:red;font-weight:bold;'>*</span>
                     </div>
                     <div style='clear:both;height:15px;'></div>
                     <div  class="i_24">
                       <div  class="i_24-1" style='line-height:20px;'>
                           营业执照<br/>
                           副本扫描件
                       </div>
                       <span class="upload">点击上传<span>*</span></span>
                       <input type="file" name=""/>
                    </div>
                     <div style='clear:both;height:15px;'></div>

                    <input type="submit" name="" class='i_25' value="提交" />

                    <div  class="i_26">
                        <div style='clear:both;height:40px;'></div>
                        <p id="i_27">
                            恭喜你，资料提交成功，<br/>
                            我们的工作人员会在三个工作日内审核您的资料<br/>
                            审核结果将以短信方式通知您<br/>
                        </p>
                        <a href="" class='i_28'>返回首页</a>
                    </div>
                </div>

          </form>
                <div style='clear:both;height:115px;'></div>
            </div>
       
        </div>
    </div>





    <div  class="footer">
        <div style='clear:both;height:40px'></div>
        <div  class="main">
              <p>
                 <span class="title">关于我们</span>
                 <a href="">公司简介</a><br/>
                  <a href="">加入我们</a>
              </p>  


              <p style='margin-left:80px'>
                 <span class="title">服务介绍</span>
                   <a href="">二维码防伪</a><br/>
                   <a href=""> 溯源查询</a><br/>
                   <a href=""> 防串货管理</a><br/>
                   <a href=""> 品牌策划</a><br/>
              </p>  

              
              <p style='margin-left:80px'>
                 <span class="title">防伪产品</span>
                  <a href="">防伪贴膜</a><br/>
                  <a href="">防伪油墨</a><br/>
              </p>  

              <p style='margin-left:80px'>
                 <span class="title">成功案例</span>
                <a href="">酒类</a><br/>
                <a href="">烟类</a><br/>
                <a href="">化妆品类</a><br/>
                <a href="">其它</a><br/>
              </p>  

               <p style='margin-left:80px'>
                <span class="title">联系我们</span>
                地址：北京海淀区朝阳区139号二层<br/>
                电话：010-23235232<br/>
                邮箱：service.main@shanshi.cn<br/>
                网站：www.shanshi.cn><br/>
              </p>  

               <p style='margin-left:65px'>
                 <span class="title">在线服务</span>
                    关注我们的微信吧，或者<br/>
                    直接输入问题留言即可获<br/>
                    得客服MM的回答。<br/>
              </p>  

             <div style='clear:both;height:15px;'></div>
             <p>
                Copyright ©2015 SHANSHI  Network Tech Co.,Ltd . All Rights Reserved 京ICP备00009775号 北京杉世创意有限公司
             </p>
             <div  class="footer-2">
                <img src="./images/a6.jpg" />
                  <img src="./images/a7.jpg" />
                    <img src="./images/a8.jpg" />

             </div>
        </div>
        
    </div>





</body>
</html>

<script type="text/javascript" src="./js/common.js"></script>








