<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>itcast</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=640,user-scalable=no">
<link href="./css/Public.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="./js/jquery.SuperSlide.2.1.1.js"></script>
</head>

<script language="javascript">
    
    $(function(){
    
       $("body").height($(window).height()+"px");
    })

</script>

<body>

    <div  class="i_29">
       <img src="./images/c7.jpg" class='plogo'/>
       <span class="">杉世创意科技有限公司</span>
    </div>
    <div  class="i_30">
        <img src="./images/c8.jpg"/>
    </div>
    <div style='clear:both;height:20px;'></div>
    
    <div  class="i_31">
        <div  class="i_31-1">
            商品名称
        </div>
        <div  class="i_31-2">
            恒大冰泉
        </div>
    </div>

     <div  class="i_31">
        <div  class="i_31-1">
            生产日期
        </div>
        <div  class="i_31-2">
            2015-05-21
        </div>
    </div>

     <div  class="i_31">
        <div  class="i_31-1">
          防伪验证
        </div>
        <div  class="i_31-2">
            真/被二次扫描
        </div>
    </div>
    <div style='clear:both;height:20px;'></div>

    <div  class="i_32">
        产品信息
    </div>
    <div  class="i_34">
  
              <textarea rows="" cols="" name='' class="i_33"></textarea>
              <span class="wz">输入您所扫描的产品信息</span>
   </div>
   <div style='clear:both;height:25px;'></div>

   <div  class="i_35">
      <div  class="hd">
         <ul>
          
         </ul>
      </div>
      <div  class="bd">
         <ul>
            <li><img src="./images/a8.png" /></li>
            <li><img src="./images/a8.png" /></li>
            <li><img src="./images/a8.png" /></li>
         </ul>
      </div>
   </div>
   <div style='clear:both;height:50px;'></div>

   <div  class="i_36">
      <div  class="i_36-1">
         <input type="text" name=""  placeholder="&nbsp;&nbsp;&nbsp;请输入手机号码"/>
      </div>
      <div  class="i_36-2">
        获取验证码
      </div>
   </div>
   <div style='clear:both;height:13px;'></div>

   <div  class="i_36">
     <input type="text" name="" class='i_36-3'  placeholder="&nbsp;&nbsp;&nbsp;请输入6位手机验证码，点击抽奖"/>
   </div>

   <div style='clear:both;height:13px;'></div>

    <div  class="i_36">
        

       <input type='submit'  class="i_34-4" value="抽 奖">
         
    </div>


    <div style='clear:both;height:60px;'></div>




</body>
</html>

<script type="text/javascript" src="./js/common.js"></script>








