<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>itcast</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="./css/Public.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="./js/jquery.SuperSlide.2.1.1.js"></script>


</head>


<body>



    <div  class="head">
        <div  class="head-1">
           <a href=""><img src="./images/logo.jpg" style='flaot:left;'/></a> 
           <div  class="head-1-1">
                <div style='clear:both;height:15px;'></div>
                <div  class="head-1-2">
                    <div  class="">
                        <a href="">登录</a>
                    </div>
                    <div  class="" style='float:right'>
                         <a href="">注册</a>
                    </div>
                </div>
                <div style='clear:both;height:15px;'></div>
               
                <span class="back_index">
                   <a href=""> 返回首页</a>
                </span>
                 <span class="tel">客服热线：400-800-000</span>
           </div>
        </div>
    </div>


    

    <div  class="login">
        <div style='clear:both;height:64px;'></div>
        <div  class="login-1">
            <div style='clear:both;height:45px;'></div>
            <span class="title">欢迎登录杉世创意</span>
            <div style='clear:both;height:60px;'></div>
            
            <div  class="title-1">
                注册 <span class="" style='font-size:18px;'>REGISTER</span>
            </div>
            <div style='clear:both;height:30px;'></div>

            <div  class="login-1-1" style='position:relative;left:-7px'>
                <span class="" style='color:red'>*</span>手机号码：  <input type="text" name=""  placeholder="&nbsp;&nbsp;输入您的手机号码"/>
            </div>



            <div style='clear:both;height:15px;'></div>
            <div  class="login-1-1">
                登陆密码：  <input type="text" name=""  placeholder="&nbsp;&nbsp;输入您的登录密码"/>&nbsp;&nbsp;<span class="qiehuan" style='color:red'>*8-18位字母数字下划线</span>
            </div>
           <div style='clear:both;height:15px;'></div>
            <div  class="login-1-1">
                &nbsp;&nbsp;&nbsp;验证码：  <input type="text" name=""  placeholder="&nbsp;&nbsp;输入右方字符" style='width:124px;'/> <img src="./images/b1.jpg" style='width:69px;height:31px;position:relative;top:10px;'/>&nbsp;&nbsp;<span class="qiehuan">换一张</span>
            </div>

            <div style='clear:both;height:15px;'></div>
            <div  class="login-1-1" style='position:relative;left:-18px'>
                手机验证码：  <input type="text" name=""  placeholder="&nbsp;&nbsp;输入6位短信验证码"/>&nbsp;&nbsp;<span class="qiehuan" style='padding:5px 10px 5px 10px;background:rgb(235,235,235);color:#464646'>获取短信验证码</span>
            </div>
            <div style='clear:both;height:15px;'></div>
            <input type="submit" name=""  class="logining" value="提交"/>
            <span class="title-3"><a href="#">已有账号?返回登录<a></span>
         


            
        </div>
        
    </div>
    
    





    <div  class="footer">
        <div style='clear:both;height:40px'></div>
        <div  class="main">
              <p>
                 <span class="title">关于我们</span>
                 <a href="">公司简介</a><br/>
                  <a href="">加入我们</a>
              </p>  


              <p style='margin-left:80px'>
                 <span class="title">服务介绍</span>
                   <a href="">二维码防伪</a><br/>
                   <a href=""> 溯源查询</a><br/>
                   <a href=""> 防串货管理</a><br/>
                   <a href=""> 品牌策划</a><br/>
              </p>  

              
              <p style='margin-left:80px'>
                 <span class="title">防伪产品</span>
                  <a href="">防伪贴膜</a><br/>
                  <a href="">防伪油墨</a><br/>
              </p>  

              <p style='margin-left:80px'>
                 <span class="title">成功案例</span>
                <a href="">酒类</a><br/>
                <a href="">烟类</a><br/>
                <a href="">化妆品类</a><br/>
                <a href="">其它</a><br/>
              </p>  

               <p style='margin-left:80px'>
                <span class="title">联系我们</span>
                地址：北京海淀区朝阳区139号二层<br/>
                电话：010-23235232<br/>
                邮箱：service.main@shanshi.cn<br/>
                网站：www.shanshi.cn><br/>
              </p>  

               <p style='margin-left:65px'>
                 <span class="title">在线服务</span>
                    关注我们的微信吧，或者<br/>
                    直接输入问题留言即可获<br/>
                    得客服MM的回答。<br/>
              </p>  

             <div style='clear:both;height:15px;'></div>
             <p>
                Copyright ©2015 SHANSHI  Network Tech Co.,Ltd . All Rights Reserved 京ICP备00009775号 北京杉世创意有限公司
             </p>
             <div  class="footer-2">
                <img src="./images/a6.jpg" />
                  <img src="./images/a7.jpg" />
                    <img src="./images/a8.jpg" />

             </div>
        </div>
        
    </div>





</body>
</html>

<script type="text/javascript" src="./js/common.js"></script>








