<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>itcast</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="./css/Public.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="./js/jquery.SuperSlide.2.1.1.js"></script>


</head>


<body>



    <div  class="head">
        <div  class="head-1">
           <a href=""><img src="./images/logo.jpg" style='flaot:left;'/></a> 
           <div  class="head-1-1">
                <div style='clear:both;height:15px;'></div>
                <div  class="head-1-2">
                    <div  class="">
                        <a href="">登录</a>
                    </div>
                    <div  class="" style='float:right'>
                         <a href="">注册</a>
                    </div>
                </div>
                <div style='clear:both;height:15px;'></div>
                <ul>
                    <li class='act'><a href="">首页</a></li>       
                    <li><a href="">服务介绍</a></li>    
                    <li><a href="">防伪产品</a></li> 
                    <li><a href="">关于我们</a></li>  
                    <li><a href="">成功案例</a></li>  
                    <li><a href="">联系我们</a></li>
                </ul>
           </div>
        </div>
    </div>

   
    <div  class="sbanner" style='height:220px;background:url(./images/b2.jpg) no-repeat center  0' ></div>
    <div style='clear:both;height:15px;'></div>


    <div  class="main">
        <div  class="i_1">
            <div  class="act">
                服务种类
            </div>
            <div  class="">
                收费标准
            </div>
        </div>
        <div style='clear:both;height:90px;'></div>

        <p class='i_2'>
            <span class="ch">专业的二维码防伪方案</span><br/>
            <span class="en">QR CODE ANTI-COUNTERFEITING</span>
        </p>
        <div style='clear:both;height:10px;'></div>
        <hr class='i_3'></hr>

        <div style='clear:both;height:25px;'></div>

        <p class='i_4'>
         
            现有的二维码防伪，存在二维码容易被复制的问题及二维码被回收利用的问题，防伪效果有限。<br>
        杉世创意针对以上问题研发了多款专利产品，可以有效地杜绝二维码被复制和被回收利用的问题，大大提升了二<br>
        维码防伪的效果。
        </p>

        <img src="./images/b3.jpg"/>
    </div>    


    
    <div  class="i_5">
        <div  class="main">
            <img src="./images/b4.jpg" class='iphone'/>
            <div  class="i_6">
                  <p class='i_2'>
                    <span class="ch">一站式二维码管理</span><br/>
                    <span class="en">ONE-STOP QR CODE MANAGEMENT</span>
                 </p>
                 <div style='clear:both;height:10px;'></div>
                 <hr class='i_3'></hr>
                 <div style='clear:both;height:30px;'></div>
                 <p class='i_4' style='text-align:left;'>
                    杉世创意支持客户进行一品一码管理，为客户提供产品全生命周期的二维码管理服务。<br>
                    前期管理：基于生产计划生成二维码、二维码印制。<br>
                    中期管理：产品二维码信息录入。<br>
                    后期管理：防窜货管理、溯源查询、防伪验证、O2O营销、数据统计<br>
                    <img src="./images/b5.jpg" />
                 </p>
            </div>


        </div>

    </div>


    <div  class="main">
        <div  class="i_7">
            <div style='clear:both;height:198px;'></div>
             <p class='i_2'>
                    <span class="ch">O2O营销</span><br/>
                    <span class="en">O2O MARKETING</span>
                 </p>
                 <div style='clear:both;height:10px;'></div>
                 <hr class='i_3'></hr>
                 <div style='clear:both;height:30px;'></div>
                 <p class='i_4' >
                   利用二维码管理系统，客户可以实时掌握消费者购买产品的相<br/>
                   关信息，如购买时间、购买地点等，及时了解市场的变化。<br/>
                   杉世创意可以支持客户开展有针对性的O2O营销活动，包括广<br/>
                   告展示、抽奖促销等。<br/>
                    
                 </p>
            
        </div>
    </div>


    <div  class="i_8">
        <div  class="main">
            <img src="./images/b7.jpg" style='float:left;'/>
            <div  class="i_9">
               
                 <p class='i_2' style='margin-top:190px;'>
                    <span class="ch">品牌策划</span><br/>
                    <span class="en">Branding& Marketing</span>
                 </p>
                 <div style='clear:both;height:10px;'></div>
                 <hr class='i_3'></hr>
                 <div style='clear:both;height:30px;'></div>
                 <p class='i_4' >
                公司拥有专业的品牌策划团队，可以基于大数据<br/>分析为客户提供营销诊断报告，实<br/>
            施专业的品牌评估和品牌策划，帮助客户制定品<br/>牌战略，不断提升品牌影响力。
                    
                 </p>
            </div>
        </div>
    </div>




    <div  class="footer">
        <div style='clear:both;height:40px'></div>
        <div  class="main">
              <p>
                 <span class="title">关于我们</span>
                 <a href="">公司简介</a><br/>
                  <a href="">加入我们</a>
              </p>  


              <p style='margin-left:80px'>
                 <span class="title">服务介绍</span>
                   <a href="">二维码防伪</a><br/>
                   <a href=""> 溯源查询</a><br/>
                   <a href=""> 防串货管理</a><br/>
                   <a href=""> 品牌策划</a><br/>
              </p>  

              
              <p style='margin-left:80px'>
                 <span class="title">防伪产品</span>
                  <a href="">防伪贴膜</a><br/>
                  <a href="">防伪油墨</a><br/>
              </p>  

              <p style='margin-left:80px'>
                 <span class="title">成功案例</span>
                <a href="">酒类</a><br/>
                <a href="">烟类</a><br/>
                <a href="">化妆品类</a><br/>
                <a href="">其它</a><br/>
              </p>  

               <p style='margin-left:80px'>
                <span class="title">联系我们</span>
                地址：北京海淀区朝阳区139号二层<br/>
                电话：010-23235232<br/>
                邮箱：service.main@shanshi.cn<br/>
                网站：www.shanshi.cn><br/>
              </p>  

               <p style='margin-left:65px'>
                 <span class="title">在线服务</span>
                    关注我们的微信吧，或者<br/>
                    直接输入问题留言即可获<br/>
                    得客服MM的回答。<br/>
              </p>  

             <div style='clear:both;height:15px;'></div>
             <p>
                Copyright ©2015 SHANSHI  Network Tech Co.,Ltd . All Rights Reserved 京ICP备00009775号 北京杉世创意有限公司
             </p>
             <div  class="footer-2">
                <img src="./images/a6.jpg" />
                  <img src="./images/a7.jpg" />
                    <img src="./images/a8.jpg" />

             </div>
        </div>
        
    </div>





</body>
</html>

<script type="text/javascript" src="./js/common.js"></script>








