<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>itcast</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="./css/Public.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="./js/jquery.SuperSlide.2.1.1.js"></script>


</head>


<body>



    <div  class="head">
        <div  class="head-1">
           <a href=""><img src="./images/logo.jpg" style='flaot:left;'/></a> 
           <div  class="head-1-1">
                <div style='clear:both;height:15px;'></div>
                <div  class="head-1-2">
                    <div  class="">
                        <a href="">登录</a>
                    </div>
                    <div  class="" style='float:right'>
                         <a href="">注册</a>
                    </div>
                </div>
                <div style='clear:both;height:15px;'></div>
                <ul>
                    <li class='act'><a href="">首页</a></li>       
                    <li><a href="">服务介绍</a></li>    
                    <li><a href="">防伪产品</a></li> 
                    <li><a href="">关于我们</a></li>  
                    <li><a href="">成功案例</a></li>  
                    <li><a href="">联系我们</a></li>
                </ul>
           </div>
        </div>
    </div>

   
    <div  class="sbanner" style='height:220px;background:url(./images/c4.jpg) no-repeat center  0' ></div>
    <div style='clear:both;height:15px;'></div>


    <div  class="main">
        <div  class="i_1">
            <div  class="">
                服务种类
            </div>
            <div  class="act">
                收费标准
            </div>
        </div>
        <div style='clear:both;height:90px;'></div>
        <div  class="i_17">
            <span class="">收 费 标 准</span>
        </div>
        <div style='clear:both;height:15px;'></div>
        

        
    </div>    
    <div  class="i_38">
        <span>
            基础服务<br/>
            （免费）
        </span>

        <span>
            服务内容
        </span>

        <span>
           收费标准
        </span>


        <span class="">免费</span>
        <span class="">免费</span>
        <span class="">免费</span>
        <span class="">免费</span>


        <p>
            <strong>二维码管理支持</strong><br/>
            二维码生成、二维码防伪验证、扫码信息统计分析等
        </p>

         <p>
            <strong>O2O营销基础服务</strong><br/>
            客户可以自己设置消费者扫码时的显示页面中的文字
            信息，进行广告营销
        </p>

         <p>
            <strong>杉世广告宣传</strong><br/>
           杉世创意将在在自己的官网、官方微信等平台上，对客户
            的产品进行7*24小时，滚动式的免费宣传
        </p>

         <p>
            <strong>打假维权中介服务</strong><br/>
            和国内多家律师事务所建立了合作关系，为客户
            争取最优惠的价格
        </p>

       
    </div>

    <div style='clear:both;height:10px;'></div>

    <div  class="i_39">
        <span class="">增值服务</span>
        <p>
            <strong>O2O营销定制服务</strong><br/>
                客户可以自己设置消费者扫码时的显示页面中增加图片
                信息，进行广告营销
        </p>

         <p>
            <strong>O2O营销定制服务</strong><br/>
                抽奖
        </p>

          <p>
            <strong>品牌策划</strong><br/>
                根据消费者扫码信息，定期地为客户提供
                营销诊断报告和品牌策划
        </p>

        <p>
            ● &lt;1万件/月：<strong> 100元/月，1000元/年</strong>
        </p>

        <p>
            ● &lt;1-10万件/月：<strong> 100元/月，1000元/年</strong>
        </p>

        
        <p>
            ● &gt;10万件/月：<strong>500元/月，5000元/年</strong>
        </p>

         
        <p>
                ● &lt1万件/月：<strong>  100元/月，1000元/年</strong>
        </p>

           <p>
               ● 1-10万件/月：<strong> 150元/月，1200元/年</strong>
        </p>

          <p>
               ● >10万件/月： <strong>500元/月，5000元/年</strong>
        </p>

        <p>
            营销诊断分析：<strong>500元 / 次</strong><br/>
            品牌策划：<strong>1000-100000 / 次 </strong>

        </p>



    </div>

     <div style='clear:both;height:10px;'></div>

     <div  class="i_40">
        <span class="">防伪产品</span>
        <p>
            感光贴膜类标签
        </p>

        <p>
            自动消失墨水类标签
        </p>

         <p>
            5000 元 / 万个
        </p>
        <p>
            2000 元 / 万个
        </p>
     </div>




    <div style='clear:both;height:80px;'></div>


   

    <div  class="footer">
        <div style='clear:both;height:40px'></div>
        <div  class="main">
              <p>
                 <span class="title">关于我们</span>
                 <a href="">公司简介</a><br/>
                  <a href="">加入我们</a>
              </p>  


              <p style='margin-left:80px'>
                 <span class="title">服务介绍</span>
                   <a href="">二维码防伪</a><br/>
                   <a href=""> 溯源查询</a><br/>
                   <a href=""> 防串货管理</a><br/>
                   <a href=""> 品牌策划</a><br/>
              </p>  

              
              <p style='margin-left:80px'>
                 <span class="title">防伪产品</span>
                  <a href="">防伪贴膜</a><br/>
                  <a href="">防伪油墨</a><br/>
              </p>  

              <p style='margin-left:80px'>
                 <span class="title">成功案例</span>
                <a href="">酒类</a><br/>
                <a href="">烟类</a><br/>
                <a href="">化妆品类</a><br/>
                <a href="">其它</a><br/>
              </p>  

               <p style='margin-left:80px'>
                <span class="title">联系我们</span>
                地址：北京海淀区朝阳区139号二层<br/>
                电话：010-23235232<br/>
                邮箱：service.main@shanshi.cn<br/>
                网站：www.shanshi.cn><br/>
              </p>  

               <p style='margin-left:65px'>
                 <span class="title">在线服务</span>
                    关注我们的微信吧，或者<br/>
                    直接输入问题留言即可获<br/>
                    得客服MM的回答。<br/>
              </p>  

             <div style='clear:both;height:15px;'></div>
             <p>
                Copyright ©2015 SHANSHI  Network Tech Co.,Ltd . All Rights Reserved 京ICP备00009775号 北京杉世创意有限公司
             </p>
             <div  class="footer-2">
                <img src="./images/a6.jpg" />
                  <img src="./images/a7.jpg" />
                    <img src="./images/a8.jpg" />

             </div>
        </div>
        
    </div>





</body>
</html>

<script type="text/javascript" src="./js/common.js"></script>








