@charset "utf-8";
*{
	margin:0px;
	padding:0px;
}
html { overflow-x: hidden; overflow-y: auto; }

body{  font-family:微软雅黑,方正新报宋简体,宋体; font-size:12px;




}

img{
	border:0px;
}

ul{
	list-style-type:none;
}

a{
	text-decoration:none;
}





.head{
	height:96px;
	border-top:6px solid rgb(0,141,72);
	overflow:hidden;
}

.head-1{
	width:1000px;
	margin: 0 auto;
}

.head-1-1{
	width:590px;
	float:right;

}

.head-1-2{
	width:120px;
	float:right;

}

.head-1-2 div{
	float:left;
	width:54px;
	height:22px;
	border:1px solid rgb(215,215,215);
	font-size:14px;
	text-align:center;
	line-height:22px;
}

.head-1-2 div a{
	color:#636363;
}

.head-1-1 ul li{
	float:left;
	margin-left:39px;
	font-size:16px;
	height:42px;
	
}

.head-1-1 ul li a{
	color:#252525;
}
.head-1-1 ul .act{
	background:url(../images/a1.jpg) no-repeat center bottom;
}
.head-1-1 ul .act a {
	color:#007f41;
}

.banner{
	height:580px;
	overflow:hidden;
	position:relative;
}
.banner .bd ul li{
	height:580px;
}
.banner .hd {
	z-index:999;
	position:absolute;
	bottom:40px;
	left:50%;
	margin-left:-105px;


}
.banner .hd ul li{
	width:50px;
	height:10px;
	background:rgb(208,204,200);
	float:left;
	margin-right:8px;
	cursor:pointer;
}

.banner .hd ul .on{
	background:rgb(130,130,130);
}

.main{
	width:1000px;
	margin: 0 auto;
}
.main-1{
	height:200px;
	background:url(../images/a2.jpg) no-repeat center 0;
}


.main-1 p {
	color:#7d7d7d;
	font-size:14px;
	float:left;
}
.main-1 p span{
	color:#4d4d4d;
	font-size:18px;
	font-weight:bold;
	margin-bottom:10px;
	display:block;

}

.main-2{
	height:400px;
	background:rgb(235,235,235);
}

.main-2-1{
	
	float:left;
	width:216px;
	height:276px;
	border:2px solid rgb(0,127,65);

}

.main-3{
	height:280px;
	background:white;
	overflow:hidden;
}

.main-2-1-1{
	width:82px;
	height:33px;
	margin: 0 auto;
	border:1px solid rgb(0,127,65);
	line-height:33px;
	text-align:center;
	border-radius:5px;
}

.main-2-1-1 a {
	color: rgb(0,127,65);
}

.main-2-2{
	width:520px;
	border-right:4px solid rgb(235,235,235);
	height:280px;
	float:left;
	margin-left:40px;
}

.main-2-2-1{
	height:80px;
	float:left;
	width:114px;
}

.main-2-2-1 img{
	width:114px;
	height:80px;
	float:left;
}
.main-2-2-2{
	width:333px;
	float:left;
	margin-left:17px;
	height:79px;
	border-bottom:1px solid rgb(235,235,235);
}

.main-2-2-2 span{

	font-size:14px;
	display:block;
	margin-bottom:10px;
	font-weight:bold;
}

.main-2-2-2 span a{
		color:#464646;
}

.main-2-2-2{
	color:#464646;
	font-size:14px;
}
.main-2-2-3 p{
	float:left;
	text-align:center;
	color:#252525;
}

.main-2-2-3{
	margin-bottom:15px;
}

.main-2-2-3 p span{
	color:#252525;
	font-size:24px;
	
}

.main-2-2-3-1{
	height:30px;
	float:left;
	margin-top:8px;
	margin-left:10px;
	line-height:30px;
	m
	border-left:1px solid rgb(235,235,235);
}
.main-2-2-3-1 a{
	color:#464646;
	font-size:14px;
	margin-left:10px;
}
.main-2-3{
	float:left;
	width:215px;
}
.main-2-3 .wx{
	margin-top:30px;
	margin-left:50px;
}

.footer{

	height:200px;
	background:rgb(215,215,215);
}

.footer p .title{
	display:block;
	color:#252525;
	font-size:14px;
	font-weight:bold;
	margin-bottom:8px;
}
.footer p {
	color:#464646;
	font-size:14px;
	float:left;

}
.footer p a{
	color:#464646;
	font-size:14px;
}

.footer-2{
	float:right;
}


.footer-2 img{
	margin-right:10px;
}

.tel{
	color:#464646;
	font-size:14px;
	float:right;
	margin-right:56px;
}

.back_index{
	width:80px;
	height:24px;
	background:rgb(0,141,72);
	line-height:24px;
	text-align:center;
	float:right;
	display:block;
}


.back_index a{
	color:white;
}

.login{
	height:620px;
	background:rgb(246,246,246);
}

.login-1{
	width:740px;
	height:500px;
	margin: 0 auto;
	background:white;
}


.login-1 .title{
	color:#1aa75c;
	font-size:18px;
	margin-left:62px;
	display:block;
}

.login-1 .title-1{
	display:block;
	text-align:center;
	font-size:24px;
	color:#a0a0a0;

} 
.login-1-1{
	color:#535353;
	font-size:16px;
	margin-left:188px;

}
.login-1-1 input{
	width:198px;
	height:30px;
	border:1px solid rgb(194,194,194);
	border-radius:5px;
}

.qiehuan{
	font-size:14px;
	color:#26965a;
	cursor:pointer;
}

.logining{
	width:200px;
	height:32px;
	background:rgb(26,167,92);
	border-radius:5px;
	margin-left:270px;
	line-height:32px;
	text-align:center;
	color:white;
	border:0px;
	font-size:14px;
	cursor:pointer;

}

.login-1 .title-3{
	display:block;
	margin-left:322px;
	margin-top:10px;
}

.login-1 .title-3 a{
	color:#26965a;
}

.i_1{
	height:30px;
	border-bottom:1px solid rgb(215,215,215)
}

.i_1 div{
	width:120px;
	height:30px;
	background:rgb(215,215,215);
	float:left;
	margin-right:2px;
	line-height:30px;
	text-align:center;
	cursor:pointer;
	font-size:14px;
	color:#464646;
}

.i_1 .act{
	background:rgb(0,141,72);
	color:white;
}

.i_2 .ch{
	color:#464646;;
	font-size:29px;
}
.i_2{
	text-align:center;
	line-height:30px;
}
.i_2 .en{
	color:#464646;
	font-size:18px;
	
}

.i_3{
	width:100px;
	height:2px;
	margin: 0 auto;
	border:0px;
	background:rgb(255,192,56);
}

.i_4{
	text-align:center;
	color:#464646;
	font-size:16px;
	line-height:25px;
}

.i_5{
	height:593px;
	background:rgb(249,249,249);

}

.i_5 .iphone{
	float:left;
} 



.i_6{
	width:530px;
	float:left;
	margin-left:88px;
	margin-top:110px;
	
}

.i_7{
	height:600px;
	background:url(../images/b6.jpg) no-repeat;
}

.i_8{
	height:600px;
	background:rgb(249,249,249);
}

.i_9{
	float:left;
	margin-left:50px;
	width:355px;

}
.i_10{height:113px;background:rgb(238,238,238);line-height:113px;text-align:center;font-size:30px;font-weight:bold;color:#008d48;}
.i_11 span{font-size:24px;color:#008d48;}
.i_12{height:650px;background:rgb(247,249,250);}
.i_12 p{text-align:center;}
.i_12 p span{font-size:24px;color:#008d48;}
.i_13{width:676px;margin-left:126px;background:url(../images/c1.jpg);height:249px;}

.i_13 .i_14{height:40px;width:220px;background:rgb(0,141,72);line-height:40px;text-align:center;font-size:20px;color:white;}
.i_15{float:right;width:220px;margin-right:60px;}
.i_16{height:650px;background:rgb(249,251,252)}
.i_16 span{
	color:#008d48;
	font-size:30px;
	display:block;
	margin-bottom:20px;
	
}

.i_16{
	text-align:center;
	font-size:16px;
}

.i_17{
	height:80px;
	background:url(../images/c5.jpg) no-repeat;
	line-height:80px;
	color:white;
	font-size:30px;
	font-weight:bold;
}
.i_17 span{
	margin-left:471px;
}
.i_18{height:100%;overflow:hidden;background:rgb(246,246,246);padding:40px 0px 100px 0px;}
.i_19{
	width:1000px;
	overflow:hidden;
	background:white;
	border-radius:5px;
	margin: 0 auto;
}

.i_20{width:940px;margin: 0 auto;}
.i_21{width:185px;float:left;}
.i_21 .title{color:#636363;font-size:24px;font-weight:bold;display:block;margin-bottom:15px;}
.i_21 ul li a{color:#959595;}
.i_21 ul li{font-size:18px;line-height:40px;}
.i_21 ul li span{font-size:16px;}
.i_21 ul li p{
	margin-left:15px;
	line-height:25px;
	margin-bottom:10px;
}
.i_22{
	float:right;
	width:755px;
	position:relative;
}
.i_22 .title{
	color:#464646;
}
.i_23{
	height:40px;
	background:rgb(76,201,140);
	border-radius:5px;
	line-height:40px;
	text-align:center;
	color:white;
	font-size:20px;
	font-weight:bold;
}

.i_22 .title-1{
	color:#4cc98c;
	font-size:16px;
	text-align:center;
	display:block;
}

.i_22 .title-1 span{
	color:red;
}

.i_24{
	color:#636363;
	font-size:16px;
	line-height:32px;
	position:relative;
}

.i_24 .i_24-1{
	width:196px;
	float:left;
	text-align:right;
}

.i_24 input[type="text"]{
	width:324px;
	height:32px;;
	border:1px solid rgb(225,225,225);
	float:left;
	margin-left:17px;
	border-radius:5px;
}

.i_24 select{
	width:198px;
	height:32px;;
	border:1px solid rgb(225,225,225);
	float:left;
	margin-left:17px;
	border-radius:5px;
}

.i_24 input[type="file"]{
		margin-left:17px;
		opacity:0.0;
		filter:alpha(opacity=0.0);
}

.i_24 .upload{
	position:absolute;
	left:214px;
	color:rgb(70,201,140);
	top:0px;
	cursor:pointer;
}

.i_24 textarea{
	width:324px;
	height:87px;;
	border:1px solid rgb(225,225,225);
	float:left;
	margin-left:17px;
	border-radius:5px;
	resize:none;
}

.i_24 .wz{
	position:absolute;
	left:225px;
	top:5px;
	color:rgb(160,160,160);
	font-size:12px;
}

.i_25{
	width:326px;
	height:34px;
	border:0px;
	color:white;
	background:rgb(70,201,140);
	margin-left:215px;
	border-radius:5px;
}

.i_26{
	height:178px;
	background:rgb(70,201,140);
	width:1000px;
	position:absolute;
	top:350px;
	left:0px;
}

#i_27 {
	text-align:center;
	color:white;
	font-size:16px;
	margin-left:-200px;
	line-height:25px;
}
.i_28{
	color:white;
	display:block;
	text-align:center;
	margin-left:-200px;
	font-size:20px;
	text-decoration:underline;
	margin-top:5px;
}


/*手机页面*/

.i_29{
	width:100%;
	height:110px;
	background:rgb(93,201,148);
	position:relative;
	line-height:110px;
	font-size:36px;
	color:white;

}

.i_29 img{
	position:absolute;
	left:80px;
	top:26px;
}

.i_29 span{
	position:absolute;
	left:184px;
	
}



.i_30{
	height:171px;
	width:100%;

}

.i_30 img{
		height:171px;
	width:100%;

}

.i_31{
	width:90%;
	margin: 0 auto;
	height:48px;
	border:1px solid rgb(215,215,215);
	margin-bottom:5px;

}
.i_31-1{
	width:35%;
	float:left;
	background:rgb(93,201,148);
	height:100%;
	font-size:24px;
	color:white;
	text-align:center;
	line-height:48px;
}

.i_31-2{
	width:65%;
	float:right;
	color:#7d7d7d;
	font-size:24px;
	text-align:center;
	line-height:48px;
	
}

.i_32{
	height:60px;
	background:rgb(93,201,148);
	width:90%;
	margin: 0 auto;
	font-size:30px;
	color:white;
	line-height:60px;
	text-align:center;

}

.i_33{
	width:99.6%;
	height:180px;
	border:1px solid rgb(194,194,194);
	margin: 0 auto;
	border-top:0px;
	resize:none;
	
}

.i_34{
	width:90%;
	margin: 0 auto;
	position:relative;

}

.i_34 .wz{
	position:absolute;
	color:#d7d7d7;
	font-size:24px;
	left:35px;
	top:20px;
}

.i_35{
	width:90%;
	height:340px;
	overflow:hidden;
	margin: 0 auto;
	position:relative;
}

.i_35 img{
	width:100%;
	height:340px;
}

.i_35 .hd {
	width:100%;
	position:absolute;
	left:0px;
	bottom:0px;
	height:35px;
	z-index:99;
	background:rgba(30,30,30,0.6);
}

.i_35 .hd ul li{
	width:13px;
	height:13px;
	background:white;
	border-radius:13px;
	float:left;
	margin-right:10px;
}
.i_35 .hd ul{
	position:absolute;
	top:12px;
	left:30px;

}

.i_35 .hd .on{
	background:rgb(0,108,49);
}

.i_36{
	width:70%;
	margin: 0 auto;
}

.i_36-1{
	width:61%;
	float:left;
	
}

.i_36-1 input{
	height:52px;
	border:1px solid rgb(194,194,194);
	width:100%;
	font-size:24px;
}

.i_36-2{
	width:35%;
	float:right;
	height:54px;
	background:rgb(93,201,148);
	line-height:54px;
	text-align:center;
	color:white;
	font-size:24px;
	cursor:pointer;
}

.i_36-3{
	height:52px;
	border:1px solid rgb(194,194,194);
	width:100%;
	font-size:24px;
}

.i_34-4{
	width:100%;
	border:0px;
	height:54px;
	background:rgb(93,201,148);
	line-height:54px;
	text-align:center;
	font-size:24px;
	color:white;

}

.pf{
	width:68px;
	position:fixed;
	right:0px;
	top:200px;
}

.pf div{
	height:70px;
	width:68px;
	background:rgb(204,204,204);
	overflow:hidden;
	cursor:pointer;
	margin-bottom:3px;
}

.pf div span{
	display:block;
	text-align:center;
	color:white;
	margin-top:50px;
}

.i_37{
	width:700px;
	margin: 0 auto;
}

.i_37 table{ 
	width:100%;
	border:1px solid rgb(183,183,183);
	border-left:0px;
	border-top:0px;
}

.i_37 table td{
	text-align:center;
	color:#353535;
	font-size:14px;
	height:35px;
	border:1px solid rgb(183,183,183);
	border-bottom:0px;
	border-right:0px;
} 




.i_37 table tr:nth-of-type(1){
	background:rgb(76,201,140);
}

.i_37 table tr:nth-of-type(1) td{
	color:white;
	font-size:24px;
	height:50px;
}


.i_37 table tr:nth-of-type(2) td{
	color:#464646;
	font-size:14px;
	height:50px;
	font-weight:bold;
}



.i_38{
	height:446px;
	background:url(../images/d5.jpg) no-repeat;
	width:1004px;
	margin: 0 auto;
	position:relative;
}

.i_38 span:nth-of-type(1){
	color:#1fbb6f;
	font-size:24px;
	font-weight:bold;
	position:absolute;
	left:55px;
	top:222px;
}

.i_38 span:nth-of-type(2){
	color:#1fbb6f;
	font-size:24px;
	font-weight:bold;
	position:absolute;
	left:405px;
	top:34px;
}

.i_38 span:nth-of-type(3){
	color:#1fbb6f;
	font-size:24px;
	font-weight:bold;
	position:absolute;
	left:815px;
	top:34px;
}


.i_38 span:nth-of-type(4){
	color:#464646;
	font-size:16px;
	font-weight:bold;
	position:absolute;
	left:844px;
	top:127px;
	font-weight:normal;
}

.i_38 span:nth-of-type(5){
	color:#464646;
	font-size:16px;
	font-weight:bold;
	position:absolute;
	left:844px;
	top:211px;
	font-weight:normal;
}


.i_38 span:nth-of-type(6){
	color:#464646;
	font-size:16px;
	font-weight:bold;
	position:absolute;
	left:844px;
	top:295px;
	font-weight:normal;
}


.i_38 span:nth-of-type(7){
	color:#464646;
	font-size:16px;
	font-weight:bold;
	position:absolute;
	left:844px;
	top:385px;
	font-weight:normal;
}






.i_38 p:nth-of-type(1){
	position:absolute;
	left:282px;
	width:345px;
	text-align:center;
	top:115px;
	color:#464646;
	font-size:14px;
}


.i_38 p:nth-of-type(2){
	position:absolute;
	left:282px;
	width:345px;
	text-align:center;
	top:187px;
	color:#464646;
	font-size:14px;
}

.i_38 p:nth-of-type(3){
	position:absolute;
	left:282px;
	width:345px;
	text-align:center;
	top:274px;
	color:#464646;
	font-size:14px;
}


.i_38 p:nth-of-type(4){
	position:absolute;
	left:282px;
	width:345px;
	text-align:center;
	top:362px;
	color:#464646;
	font-size:14px;
}

.i_39{
	height:373px;
	background:url(../images/d6.jpg) no-repeat;
	width:1004px;
	margin: 0 auto;
	position:relative;
}


.i_39 span:nth-of-type(1){
	color:#1fbb6f;
	font-size:24px;
	font-weight:bold;
	position:absolute;
	left:53px;
	top:171px;
	
}





.i_39 p:nth-of-type(1){
	position:absolute;
	left:282px;
	width:345px;
	text-align:center;
	top:40px;
	color:#464646;
	font-size:14px;

}


.i_39 p:nth-of-type(2){
	position:absolute;
	left:282px;
	width:345px;
	text-align:center;
	top:182px;
	color:#464646;
	font-size:14px;

}


.i_39 p:nth-of-type(3){
	position:absolute;
	left:282px;
	width:345px;
	text-align:center;
	top:287px;
	color:#464646;
	font-size:14px;

}



.i_39 p:nth-of-type(4){
	position:absolute;
	right:20px;
	top:15px;
	width:280px;
	color:#464646;
	font-size:14px;
	text-align:right;


}

.i_39 p:nth-of-type(5){
	position:absolute;
	right:20px;
	top:55px;
	width:280px;
	color:#464646;
	font-size:14px;
	text-align:right;


}

.i_39 p:nth-of-type(6){
	position:absolute;
	right:20px;
	top:100px;
	width:280px;
	color:#464646;
	font-size:14px;
	text-align:right;


}

.i_39 p:nth-of-type(7){
	position:absolute;
	right:20px;
	top:145px;
	width:280px;
	color:#464646;
	font-size:14px;
	text-align:right;


}

.i_39 p:nth-of-type(8){
	position:absolute;
	right:20px;
	top:190px;
	width:280px;
	color:#464646;
	font-size:14px;
	text-align:right;


}

.i_39 p:nth-of-type(9){
	position:absolute;
	right:20px;
	top:230px;
	width:280px;
	color:#464646;
	font-size:14px;
	text-align:right;


}

.i_39 p:nth-of-type(10){
	position:absolute;
	left:760px;
	top:295px;
	width:280px;
	color:#464646;
	font-size:14px;
	line-height:23px;


}

.i_40{
	height:140px;
	background:url(../images/d7.jpg) no-repeat;
	width:1001px;
	margin: 0 auto;
	position:relative;

}

.i_40 span:nth-of-type(1){
	color:#1fbb6f;
	font-size:24px;
	font-weight:bold;
	position:absolute;
	left:53px;
	top:55px;
}

.i_40 p:nth-of-type(1){
	color:#464646;
	font-size:16px;
	font-weight:bold;
	position:absolute;
	left:393px;
	top:27px;

}


.i_40 p:nth-of-type(2){
	color:#464646;
	font-size:16px;
	font-weight:bold;
	position:absolute;
	left:378px;
	top:95px;

}



.i_40 p:nth-of-type(3){
	color:#464646;
	font-size:16px;
	font-weight:bold;
	position:absolute;
	left:806px;
	top:27px;

}



.i_40 p:nth-of-type(4){
	color:#464646;
	font-size:16px;
	font-weight:bold;
	position:absolute;
	left:806px;
	top:95px;

}
